# myMVCproject

./: myMVCproject.sln
myMVCproject/: MyMVCProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.product.json
myMVCproject/Areas/Admin/Controllers/: ProductController.cs  RequestController.cs
myMVCproject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
myMVCproject/Areas/Admin/Views/Request/: Requests.cshtml
myMVCproject/Areas/Company/Controllers/: ManagementController.cs
myMVCproject/Areas/Company/Views/Management/: Index.cshtml  Upsert.cshtml
myMVCproject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  LibraryController.cs  OrderController.cs  ReviewController.cs  WishlistController.cs
myMVCproject/Areas/Customer/Views/: _ViewImports.cshtml
myMVCproject/Areas/Customer/Views/Cart/: Index.cshtml
myMVCproject/Areas/Customer/Views/Home/: Catalog.cshtml  Details.cshtml  Index.cshtml
myMVCproject/Areas/Customer/Views/Order/: Checkout.cshtml  Success.cshtml
myMVCproject/Areas/Customer/Views/Review/: SubmitRating.cshtml
myMVCproject/Areas/Customer/Views/Wishlist/: Wishlist.cshtml
myMVCproject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
myMVCproject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CompanyRegister.cshtml  CompanyRegister.cshtml.cs  (+17 more)
myMVCproject/Properties/: launchSettings.json
myMVCproject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
myMVCproject/wwwroot/css/: site.css
myMVCproject/wwwroot/js/: product.js  user.js
(+94 files in other folders)
